{
  "ConnectionStrings": {
    "BarunsonDBConn": "securets",
    "BarShopDBConn": "securets",
    "DearDeerDBConn": "securets"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
